ENVIRONMENT=PP
API_URL=https://api.xpgstaging1.com/Services/ExternalApi.svc/
API_CLIENT_URL=https://apiclient.xpgstaging1.com/Services/ExternalApi.svc/
SERVICES_URL=https://services.xpgstaging1.com/
TRANSLATION_SERVICE_URL = https://translationservice.xpgstaging1.com/
MOBILE_GAME_DOMAIN=https://mobilegames.xpgstaging1.com/
WEB_GAME_DOMAIN=https://webgames.xpgstaging1.com/
SAW_OLD_URL=https://op03.xpgstaging1.com/
LOBBY_URL=https://lobbynew.xpgstaging1.com/
ADMIN_URL=https://admin.xpgstaging1.com/login.aspx
ADMIN_UN=
ADMIN_PW=
TOKEN=
BT_OPERATOR_ID=
SW2_OPERATOR_ID=
SW3_OPERATOR_ID=
SECRET_KEY=
ACTIVE_PLAYER=
BET_BEHIND_PLAYER=
BANNED_PLAYER=