ENVIRONMENT=RP
API_URL=https://api.xpgtesting.com/Services/ExternalApi.svc/
API_CLIENT_URL=https://apiclient.xpgtesting.com/Services/ExternalApi.svc/
SERVICES_URL=https://services.xpgtesting.com/
TRANSLATION_SERVICE_URL = https://translationservice.xpgtesting.com/
MOBILE_GAME_DOMAIN=https://mobilegames.xpgtesting.com/
WEB_GAME_DOMAIN=https://webgames.xpgtesting.com/
SAW_OLD_URL=https://op03.xpgtesting.com/
LOBBY_URL=https://lobby.xpgtesting.com/
LOBBY_OPT_URL=https://lobby1.xpgtesting.com/
SW_MANAGE_URL=https://seamlesswallet.xpgtesting.com/Manage.aspx
ADMIN_URL=https://admin.xpgtesting.com/login.aspx
ADMIN_UN=
ADMIN_PW=
TOKEN=
SECRET_KEY=auto
ACTIVE_PLAYER=auto
BET_BEHIND_PLAYER=betBehind
BANNED_PLAYER=auto_banned1
PLAYER_PASSWORD=123456

